[tox]
envlist =
    lint
    py{36,37}

[travis]
python =
  3.6: lint, py36
  3.7: py37

[testenv:lint]
deps =
    black==19.3b0
    flake8==3.7.7
    isort==4.3.21
    mypy==0.720
basepython=python3
extras=linter
commands =
    black --check {toxinidir}/abi2solc {toxinidir}/tests
    isort --check-only --diff --recursive {toxinidir}/abi2solc {toxinidir}/tests
    mypy --disallow-untyped-defs {toxinidir}/abi2solc

[testenv:py36]
deps =
    py-solc-x
    pytest
commands=python -m pytest tests/

[testenv:py37]
deps =
    py-solc-x
    pytest
    pytest-cov
    coveralls
commands=python -m pytest tests/ --cov=abi2solc/
